<!-- 
UwU.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>UWUNET</title>
</head>

<body> 
    <h1>
        //UwU//
    </h1>
    <p>
        this is the uwu web page, nothing much, nothing else.
    </p>
    <script src="script.js"></script>
</body> 

</html> 


<img src="pixil-gif-drawing (79).jpg" alt="Wedding" style="width:20%">

  </html>  https://www.youtube.com/channel/UCoBpPUwP-VuuCndUbadTgdw  
         


  